#page2{
    display: grid;
    grid-template-columns: 50% 50%;
}


.card1{
    grid-column: 2/2;
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .card1 .circle1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .card1 .circle1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  .card1:hover .circle1::before{
    backdrop-filter: blur(12px);
    background: url(https://acegif.com/wp-content/uploads/fire-51.gif) center/cover;
    clip-path: circle(400px at center);
  }
  .card1 img{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card1:hover img{
    left: 78%;
    height: 400px;
  }
  .card1 .content1{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .card1:hover .content1{
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card1 .content1 h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
  }
  .card1 .content1 h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .card1 .content1 p{
    color: #fff;
  }
  .card1 .content1 a{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
  }
  